# SpringSecurity

./: README.md  mvnw  pom.xml
src/main/java/com/example/security/: SecurityApplication.java  Swagger2.java
src/main/java/com/example/security/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/example/security/controller/: TestDemo.java  UmsAdminController.java
src/main/java/com/example/security/dao/cluster/: CityDao.java
src/main/java/com/example/security/dao/master/: UmsAdminDao.java
src/main/java/com/example/security/service/: CityService.java  ICityService.java
src/main/java/com/example/security/util/: CityUtil.java  ContextProvider.java
src/main/java/com/example/security/vo/: City.java  UmsAdmin.java  UmsAdminExample.java
src/main/resources/: application.properties
src/main/resources/com/example/security/dao/cluster/: CityDao.xml
src/main/resources/com/example/security/dao/master/: UmsAdminDao.xml
