server.port = 8082
server.servlet.context-path=/security

mybatis.typeAliasesPackage=com.example.security.vo
mybatis.mapperLocations=classpath:dao/*.xml

## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.level.com.example.security.dao=DEBUG
